<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/progress.css">
</head>
<body>
    <!-- header -->
    <header>
        <h1>Deluca</h1>
        <h2>Adrien</h2>    
        <img src="./src/image/20241112_154237(1).jpg" alt="Image">
    </header>
<!-- mes info -->
    <section class="jean">
        <h3>Mes informations</h3>
        <ul>
        <a href="https://www.instagram.com/adriendldev" target="_blank" class="instagram-button">
  <img src="./src/image/Instagram_logo_2022.svg.webp" alt="Instagram" />
  Suivez-moi sur Instagram
</a>

            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg><a href="+32471871473">+32471871473</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256l0 32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32l0 80 0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg><a href="mailto:deluca.adrien13@gmail.com">deluca.adrien13@gmail.com</a></li>
        </ul>
    </section>
    <!-- ma formation -->
    <section>
        <h3>Ma formation</h3>
        <ul>
            <li>ifapme de charleroi</li>
            <li></li>
        </ul>
    </section>
    <!-- mes competences -->
    <section class="progress">
        <h3>Mes compétences</h3>
<p>HTML</p>
<div class="container">
    <div class="skills html"></div>
</div>
<p>CSS</p>
<div class="container">
    <div class="skills css"></div>
</div>
<p>PHP</p>
<div class="container">
    <div class="skills php"></div>
</div>
<p>JS</p>
<div class="container">
    <div class="skills js"></div>
</div>
    </section>
    <!-- mes caracteristique -->
    <section>
        <h3>Mes caractéristiques</h3>
        <ul>
           <li>esprit d'equipe</li>
           <li>charismastique</li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        </ul>
    </section>
    <section>

        <form action="submit_form.php" method="POST">
            <!-- Champ pour le nom -->
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            
            <!-- Champ pour l'email -->
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            
            <!-- Champ pour le message -->
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>
            <br><br>
            
            <!-- Bouton de soumission -->
            <button type="submit">Envoyer</button>
        </form>
    </section>
        
</body>
</html>

    
