.container{
    width: 50%;
    border: solid black 1px;
}
.skills{
    height: 15px;
}
.html{
    background-color: orangered;
    animation: animation1 2s ease-in-out forwards;
}
.css{
    background-color: rgb(0, 130, 237);
    animation: animation2 2s ease-in-out forwards;
}
.php{
    background-color: rgb(202, 41, 202);
    animation: animation3 2s ease-in-out forwards;
}
.js{
    background-color: yellow;
    animation: animation4 2s ease-in-out forwards;
}
/* ANIMATION */
@keyframes animation1{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes animation2{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes animation3{
    0%{
        width: 0%;
    }
    100%{
        width: 25%;
    }
}
@keyframes animation4{
    0%{
        width: 0%;
    }
    100%{
        width: 10%;
    }
}