*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* header */
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
}
h2{
  color: yellowgreen;
}
header h1 ,h2{
  display: flex;
  flex-direction: column;
}
/* 1ére section */

.jean{
    background-color: #333;
    color: aliceblue;
}
.jean ul li{
  display: flex;
  align-content: center;
}
.instagram-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    background-color: #e1306c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .instagram-button:hover {
    background-color: #b72b5e;
  }
  
  .instagram-button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  svg{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    fill: white;
  }
  .jean ul li a{
    color: white;
    list-style: none;
  }
  /* les section */
  section{
    background-color: darkgoldenrod;
  }
/* le formulaire */
  body {
    font-family: Arial, sans-serif;
  }
  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  label {
    font-weight: bold;
  }
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #2f14f9;
  }

/* Styles par défaut (mode clair) */
body {
  background-color: white;
  color: black;
}

a {
  color: blue;
}

/* Styles pour le mode sombre */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: white;
  }

  a {
    color: lightblue;
  }
}
